<html>
        <head>
                <title>devops</title>

                   <style>
    .tag1{
        width: 100%;
        height: 110px;
        background: red;
        font-size: 80px;
        text-transform: capitalize;
        text-decoration: none;
        color: #ffff1a;
        font-style: italic;
        text-align: center;
        letter-spacing: 4px;
        word-spacing: 4px;
    }
     .tag2{
        width: 100%;
        height: 5px;
        background: yellow;
     }
        .tag3{
        width: 100%;
        height: 70px;
        background: red;
         text-transform: capitalize;
         text-align: center;
           font-size: 50px;
            font-style: italic;
            color:white;
             letter-spacing: 25px;
        }
         .tag5{
        width: 1000px;
        height: 300px;
         }

          .tag5{
        width: 100px;
        height: 80px;
        background: white;
        font-size: 70px;
        text-transform: capitalize;
        text-decoration: none;
        color: green;
        font-style: italic;
        color-weight: bold;
        text-align: center;
        letter-spacing: 4px;
        word-spacing: 4px;
          }
                   </style>
        </head>
        <body>
                <center>    <div class="tag1">wellcome To My Page
    <div class="tag2"></div> 
    </div>
    <br/>
    <br/>
    <div class="tag3">Devops Engneer
    <div class="tag4"></div>
    </div>
    
<img src="https://devopedia.org/images/article/54/7602.1513404277.png" alt="this Image is missing" title="testing" height="250px" width="100%"/>
<div class="tag5">Resume</div></center>
<hr/>
<hr/>
   <header>
           <h1><u>My Portfolio</u></h1>
            <br/>
            <big> 
            <h3>Vaibhav Upare</h3>
            <p>DevOps Fresher</p>
            <p>Email: vaibhavupare757@gmail.com</p>
            <p>Phone:7083460474</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vaibhav-upare" target="_blank">linkedin.com/in/vaibhav-upare</a></p>
            <p>Github: <a href="https://github.com/vaibhav0342" target="_blank">github.com/vaibhav0342</a></p>
            </big>
        </header>
        <hr/>
        <hr>
 <big> <a href=/myresume.html>HTML resume</a>  </big>
                   <hr/>
                   <big> <a href=/resume.html>checkout html&css  resume</a></big>
                     <hr/>
                     <hr/>
 <p><h2>Introduction:</h2> 
                <br/>
                        <mark>  Hello, I'm<b> Vaibhav Upare,</b> an aspiring DevOps engineer who is passionate about the world of DevOps and excited to embark on a career in this dynamic field. I am a recent graduate and a keen interest in<i> automation, collaboration, and continuous improvement.</i>       </mark>
                <br/>
                  <big> <a href=/role-responsibility.html>role and responsibility</a>  </big>
                <hr/>

                    <big> <a href=/form.html>Registration Forms - Form Templates</a></big>
                    <hr/>
                    <h3> Whate is Devops?<h3>
                                    <br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xrgk023l4lI?si=I8KVnTTsnu-qVIEG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr/>
<hr/>
<big><li>Devops Tools</li></big>
                <br/>
                <a href="https://git-scm.com/download/linux"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS2vZclpYuyqSCD5qHVSI5NDD2i4LaTtCgVw&usqp=CAU" alt="missing"title="git"/></a>
        <!--    <p>Git is a distributed version control system (DVCS) widely used in software development to track and manage changes in source code and collaborate on projects. Developed by Linus Torvalds in 2005 </p>-->
        <hr/>
                <a href="https://docs.docker.com/get-started/overview/"><img src="https://logos-world.net/wp-content/uploads/2021/02/Docker-Emblem.png"alt="missing"title="docker"height="100px"width="200px"/></a>

                <hr/>

                  <a href="https://docs.ansible.com/ansible/latest/index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Ansible_Logo.png"alt="missing"title="ansible"height="100px"width="200px"></a>
                  <hr/>
                  <hr/>
                  <hr/>
<iframe  width="100%" height="560%" src="https://www.free-css.com/free-css-templates"</iframe>
<hr/>
        </body>
</html>
