<html>
  <head>
    <title>vaibhav</title>
    <style>
        .tag3{
        width: 1000px;
        height: 70px;
        background: red; 
         text-transform: capitalize;
         text-align: center;
           font-size: 50px;
            font-style: italic;
            color:white;
             letter-spacing: 25px;
        }
         .tag5{
        width: 1000px;
        height: 300px;
         }

          .tag5{
        width: 1000px;
        height: 80px;
        background: white;
        font-size: 70px;
        text-transform: capitalize;
        text-decoration: none;
        color: green;
        font-style: italic;
        color-weight: bold;
        text-align: center;
        letter-spacing: 4px;
        word-spacing: 4px;
          }

           .main{
        width: 1000px;
        height: 700px;
        background: red;
    }
    .row1{
        width: 1000px;
        height: 100px;
        background: red;
        font-size: 70px;
        colur: #FCFF33;
        text-align: center;
        text-decoration: underline;
       font-style: italic;

    }

.row{
        width: 200px;
        height: 100px;
        background: #33A5FF  ;
        float: right ;

}

.row0{
        width: 200px;
        height: 100px;
        background: #33A5FF  ;
        float: left;

}
 .row2{
        width: 1000px;
        height: 30px;
        background:  #33FFFF ;

 }

  .row3{
        width: 200px;
        height: 30px;
        background: #F0FF33  ;
       font-size: 20px;
        float: right;
  }
  .row4{
        width: 300px;
        height: 30px;
        font-size: 20px;
        background: #BBFF33  ;
        float: left ;
  }

    .row5{
        width: 500px;
        height: 30px;
       font-size: 20px;
        background:  #33FFFF  ;
        float: left ;
    }
    .row6{
        width: 1000px;
        height: 100px;
        font-size: 18px;
        font-style: italic;
        background: pink   ;
    }
     .row10{
        width: 1000px;
        height: 290px;
        background: #D807ED   ;
        float: left;
    }


         .row7{
        width: 500px;
        height: 290px;
        background: #FCFF33;
        font-size: 25px;
         text-align: center;
        color-weight: bold;
         float: left;
     }
      .row8{
        width: 500px;
        height: 20px;
        background: #4EEE12;
        font-size: 20px;
        text-align: center;
        float: ;
      }
      .v1{
        width: 500px;
        height: 5px;
        background: #BD1605;

      }
      .g1{
          width: 150px;
          height: 20px;
          background:#DAF7A6 ;
          float: right;

      }
      .g2{
          width: 150px;
          height: 20px;
          background:#DAF7A6 ;
          float: left;
      }
     .row11{
        width: 500px;
        height: 50px;
        background: #4EEE12;
        font-size: 20px;
        text-align: center;
        float: right;

     }
      .row12{
        width: 500px;
        height: 60px;
        background: #07E9ED;
        font-size: 15px;
        text-align: center;
        float: right;
      }
        .row13{
        width: 500px;
        height: 60px;
        background: #AEED07;
        font-size: 15px;
        text-align: center;
        float: right;
      }

.row14{
        width: 500px;
        height: 60px;
        background: #EDB207;
        font-size: 15px;
        text-align: center;
        float: right;
         }

.h1{
        width: 1000px;
        height: 300px;
        background: #47E7A5;
}

.h2{
        width: 1000px;
        height: 30px;
        background: #47E;
       font-size: 20px;
       text-align: center;

}
    .h3{
        width: 1000px;
        height: 100px;
        background: #47E7A5;
        font-size: 20px;
         text-align: center;}

    }

    </style>
  </head>
  <body>
    <div class="tag3">Devops Engneer
    <div class="tag4"></div>
    </div>
    
<img src="img/about-extra-1.svg" alt="this Image is missing" title="testing" height="300px" width="1000px"/>
<div class="tag5">Resume</div>

 <div class="main">
        <div class="row1">vaibhav upare
        <div class="row"></div>     
        <div class="row0"></div>  
        </div>
    <div class="row2"> 
 <div class="row3"> Contact no: 7083460474</div> 
  <div class="row4"> email: vaibhavupare757@gmail.com</div>
    <div class="row5"> linkedin URL: http://linkedin.com/in/vaibha-upare</div>
    </div>
    <div class="row6"> <h> An individual with positive attitude deep knowledge of language and development program, is seeking for a job opportunity in a reputed organization. I want to work and utilize my technical skills in the development of company while having scope of upgrading my own skills as well</h> </div>
    
   <div class="row10">
     <div class="row7"> 
    <div class="row9">skills</div> 
       <div class="v1"></div>
       <div class="g1"></div>
         <div class="g2"></div>
    <div class="row8">Linux</div>
    <div class="v1"></div>
         <div class="g1"></div>
           <div class="g2"></div>
    <div class="row8">AWS</div>
     <div class="v1"></div>
          <div class="g1"></div>
           <div class="g2"></div>
    <div class="row8">Git&Github</div>
     <div class="v1"></div>
          <div class="g1"></div>
           <div class="g2"></div>
    <div class="row8">Docker</div>
         <div class="v1"></div>
              <div class="g1"></div>
               <div class="g2"></div>
    <div class="row8">Terraform</div>
         <div class="v1"></div>
              <div class="g1"></div>
               <div class="g2"></div>
    <div class="row8">Ansible</div>
         <div class="v1"></div>
              <div class="g1"></div>
               <div class="g2"></div>
    <div class="row8">kubernetes</div>
         <div class="v1"></div>
              <div class="g1"></div>
               <div class="g2"></div>
    <div class="row8">Jenkins</div>
     <div class="v1"></div>
          <div class="g1"></div>
           <div class="g2"></div>
    <div class="row8">HTML</div>
         <div class="v1"></div>
          <div class="g2"></div> 
          <div class="g1"></div> 
    
 
   </div>
 
 <div class="row11">Education Background</div>
  <div class="row12">
     <h>SECONDARY SCHOOL CERTIFICATE
Maharashtra state Board
Completed in March-2016 </h> 
  </div>
  <div class="row13"><h></h>DIPLOMA IN ENGINEERING
Maharashtra State Board of Technical, Education
Completed in February-2019</h>
 </div>
  <div class="row14"><h>BACHELOR OF DEGREE IN ENGINEERING
Dr. Babasaheb Ambedkar Technological University, Maharashtra
Completed in 2022</h></div> 


   <div class="h1">block</div>
   <div class="h2"> Personal Project </div>
   <div class="h3"> continuous integration and continuous delivery (CICD):  build  classand test after code changes are committed, the CICD pipeline triggers an automated build process, where the software is complied, bundlied, and tested  href="https://github.com/vaibhav0342/Node-Todo-CICD-Jenkins"   </div>
  
   </div>
   </fieldset >
</div> 


  </body>




</html>
